[mypy]
plugins = pydantic.mypy
follow_imports = silent
warn_return_any=False
warn_unused_configs=True
warn_redundant_casts=True
warn_unused_ignores=True
show_column_numbers = True
show_error_codes = True
show_error_context = True
no_implicit_optional=True
no_implicit_reexport=True
mypy_path=runtime,infrastructure

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-jmespath]
ignore_missing_imports=True

[mypy-jmespath.exceptions]
ignore_missing_imports=True

[mypy-jmespath.functions]
ignore_missing_imports=True

[mypy-boto3]
ignore_missing_imports = True

[mypy-boto3.dynamodb.conditions]
ignore_missing_imports = True

[mypy-botocore.config]
ignore_missing_imports = True

[mypy-botocore.exceptions]
ignore_missing_imports = True

[mypy-aws_xray_sdk.ext.aiohttp.client]
ignore_missing_imports = True

[mypy-dataclasses]
ignore_missing_imports = True

[mypy-requests_aws4auth]
ignore_missing_imports = True
